# HalloDoc-Ntier

HalloDoc/: HalloDoc.csproj  HalloDoc.sln  Program.cs
HalloDoc.DbEntity/: HalloDoc.DbEntity.csproj
HalloDoc.DbEntity/Data/: ApplicationDbContext.cs
HalloDoc.DbEntity/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  Blockrequest.cs  Business.cs  CaseTag.cs  Concierge.cs  HealthProfessional.cs  HealthProfessionalType.cs  OrderDetail.cs  Physician.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestWiseFile.cs  Role.cs  User.cs
HalloDoc.DbEntity/ViewModel/: AdminDashboardVM.cs  AdminProfileVM.cs  AssignCaseVM.cs  BlockCaseVM.cs  CancelCaseVM.cs  Class1.cs  CloseCaseVM.cs  ContactProviderVM.cs  ErrorViewModel.cs  Filter.cs  Filter2.cs  GetAllFormsVM.cs  GetAuthenticationVM.cs  GetDashboardVM.cs  PatientBusinessInfo.cs  PatientBusinessInfoVM.cs  PatientConciergeInfo.cs  PatientConciergeInfoVM.cs  PatientDashboardVM.cs  PatientFamilyFriendInfo.cs  PatientFamilyFriendInfoVM.cs  PatientInfo.cs  PatientInfoVM.cs  ProviderCreateAccountVM.cs  ProviderInformation.cs  ResetPwVM.cs  SendAgreementVM.cs  SendMailVM.cs  SendOrderVM.cs  StatusWiseCount.cs  ViewCaseVM.cs  ViewDocumentVM.cs  ViewNotesVM.cs  ViewUploadVM.cs
HalloDoc.Repositories/: HalloDoc.Repositories.csproj
HalloDoc.Repositories/Implementation/: AAdmin.cs  Patient.cs
HalloDoc.Repositories/Interfaces/: IAAdmin.cs  IPatient.cs
HalloDoc.Service/: HalloDoc.Service.csproj
HalloDoc.Service/Implementation/: AdminService.cs  JwtToken.cs  PatientService.cs
HalloDoc.Service/Interface/: IAdminService.cs  IJwtToken.cs  IPatientService.cs
HalloDoc.services/: HalloDoc.services.csproj
HalloDoc.services/Implementation/: AdminService.cs  PatientService.cs
HalloDoc.services/Interface/: IAdminService.cs  IPatientService.cs
HalloDoc/Auth/: AuthManager.cs
HalloDoc/Controllers/: AdminController.cs  LoginController.cs  PatientController.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/Admin/: AdminDashboard.cshtml  CloseCase.cshtml  Create.cshtml  CreateProviderAccount.cshtml  CreateRequest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProviderAccount.cshtml  Index.cshtml  ViewNotes.cshtml  ViewReservation.cshtml  ViewUploads.cshtml  _AdminActiveStateData.cshtml  _AdminConcludeStateData.cshtml  _AdminHeaderDashboard.cshtml  _AdminNewStateData.cshtml  _AdminPendingstateData.cshtml  _AdminProfile.cshtml  _AdminToCloseStatusData.cshtml  _AdminUnpaidStatusData.cshtml  _AssignCaseModal.cshtml  _BlockCaseModal.cshtml  _CancleCaseModal.cshtml  _ClearCaseModal.cshtml  _ContactProvider.cshtml  _ProviderInfo.cshtml  _ProviderTab.cshtml  _RequestSupport.cshtml  _SendAgreement.cshtml  _SendLinkModal.cshtml  _SendOrder.cshtml  _TransferCase.cshtml
HalloDoc/Views/Login/: AccessDenied.cshtml  AdminLogin.cshtml  EncounterForm.cshtml  PatientBusinessInfo.cshtml  PatientChangePassword.cshtml  PatientConciergeInfo.cshtml  PatientCreateAccount.cshtml  PatientFamilyFriendForm.cshtml  PatientInfoForm.cshtml  PatientLogin.cshtml  PatientResetPw.cshtml  PatientSite.cshtml  PatientSubmitRequest.cshtml
HalloDoc/Views/Patient/: Agreement.cshtml  PatientBusinessInfo.cshtml  PatientConciergeInfo.cshtml  PatientDashboard.cshtml  PatientFamilyFriendForm.cshtml  PatientInfoForm.cshtml  PatientLogin.cshtml  PatientMeRequest.cshtml  PatientResetPw.cshtml  PatientSite.cshtml  PatientSomeOneElseRequest.cshtml  PatientSubmitRequest.cshtml  PatientViewDocuments.cshtml  _PatientProfile.cshtml
HalloDoc/Views/Shared/: Error.cshtml  _AdminHeaderDashboard.cshtml  _AdminHome.cshtml  _Layout.cshtml  _layoutAdmin.cshtml  _layoutDashboard.cshtml  _layoutWithHeaderFooter.cshtml
HalloDoc/wwwroot/UploadFiles/: asdklsd.xlsx  dhurvsaldf.xlsx  jethalalgada  sunnydeol.xlsx
HalloDoc/wwwroot/css/: AdminDashboard.css  PatientBusinessInfo.css  PatientConciergeInfo.css  PatientDashboard.css  PatientFamilyFriendForm.css  PatientInfoForm.css  PatientResetPw.css  PatientSite.css  PatientSubmitRequest.css
HalloDoc/wwwroot/images/: denied
HalloDoc/wwwroot/js/: AdminDash.js  AdminDashboard.js  PatientDashboard.js  PatientFamilyFriendForm.js  PatientInfoForm.js  PatientLogin.js  PatientMeRequest.js  PatientResetPw.js  PatientSite.js  PatientSubmitReq.js  PatientSubmitRequest.js
